spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5431/url_shortener}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=pass
eureka.instance.instance-id=${HOSTNAME:localhost}:8080
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
spring.jackson.default-property-inclusion=non_null
logging.level.org.springframework.security.web.csrf=DEBUG
#variables
oauth.client.id="${OAUTH_CLIENT_ID:CLIENT_ID}"
oauth.client.secret="${OAUTH_CLIENT_SECRET:CLIENT_SECRET}"
server.port=8080
springdoc.api-docs.path=/user-service/v3/api-docs
springdoc.swagger-ui.path=/user-service/swagger-ui.html
openapi.service.title=user-service doc
openapi.service.version=1.0.0
openapi.service.url=http://${HOSTNAME:localhost}:${PORT:8080}