spring.application.name=analytics-service
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=analytics-group-id-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.url_shortener_mp.analytics_service.config.kafka.KafkaDeserializer
logging.level.org.springframework.web=DEBUG
spring.kafka.streams.bootstrap-servers=localhost:29092
spring.kafka.streams.application-id=my-streams-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.url_shortener_mp.analytics_service.config.kafka.KafkaSerializer
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
#eureka config
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${HOSTNAME:localhost}:9009
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=9009