spring.application.name=analytics-service
spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL:localhost:29092}
spring.kafka.consumer.bootstrap-servers=${KAFKA_SERVER_URL:localhost:29092}
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER_URL:localhost:29092}
spring.kafka.consumer.group-id=analytics-group-id-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.url_shortener_mp.analytics_service.config.kafka.KafkaDeserializer
logging.level.org.springframework.web=DEBUG
spring.kafka.streams.bootstrap-servers=${KAFKA_SERVER_STREAM_URL:localhost:29092}
spring.kafka.streams.application-id=my-streams-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.url_shortener_mp.analytics_service.config.kafka.KafkaSerializer
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:password}
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
#eureka config
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${HOSTNAME:localhost}:9009
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=9009
application.custom.service_auth_token=${SERVICE_AUTH_TOKEN:Bearer SERVICE_AUTH}
application.custom.service_auth_verification_token=${SERVICE_VERITFICATION_TOKEN:Bearer SERVICE_AUTH}
springdoc.api-docs.path=/analytics-service/v3/api-docs
springdoc.swagger-ui.path=/analytics-service/swagger-ui.html
openapi.service.title=analytic-service doc
openapi.service.version=1.0.0
openapi.service.url=http://${HOSTNAME:localhost}:${PORT:9009}